{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SysLogsDbConnectionString": "server=82.7.216.108;port=33064;database=ThAmCo-SysLogs;user=root;password=ThAmCo"
  }
}
